name:
  "Repository norme"
on : [push]

jobs:
  norme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
      - name: NORME
        run: git clone https://github.com/ronanboiteau/NormEZ && make install -C NormEZ && normez -i