name:
  "Repo size"
on : [push]
jobs:
  branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: ECHO
        run: echo $GITHUB_REF_NAME
  norme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
      - name: SIZE
        run: du -skh --exclude=".git"
      - name: NORME
        run: git clone https://github.com/ronanboiteau/NormEZ && make install -C NormEZ && normez -i